# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=12345678
# DB_NAME=invoiceflow
# PORT=8080
# FRONTEND_URL=https://invoiceflow.vmt.vn

# Primary Database (103.145.79.36)
DB_HOST=103.145.79.36
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Webhoadon@2025$
DB_NAME=invoiceFlow
DB_SYNC=false

# Secondary Database (103.145.79.165)
DB2_HOST=103.145.79.165
DB2_PORT=5432
DB2_USERNAME=vita
DB2_PASSWORD=123456
DB2_NAME=vita_pos
DB2_SYNC=false

# Third Database (103.145.79.37)
DB3_HOST=103.145.79.37
DB3_PORT=5432
DB3_USERNAME=vita
DB3_PASSWORD=123456
DB3_NAME=vita_internal
DB3_SYNC=false

# Application Settings
PORT=8080
FRONTEND_URL=https://invoiceflow.vmt.vn